﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="167" MadCap:lastWidth="767">
    <head><title></title>
    </head>
    <body>
        <h1>Procedure 1</h1>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <MadCap:snippetBlock src="../Resources/Snippets/NewSnippet.flsnp" />
    </body>
</html>