﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="379" MadCap:lastWidth="767">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Getting Started</h1>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.</p>
        <p>Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.</p>
        <p>Here is some general text for a topic. Replace this with your own content.Here is some general text for a topic. Replace this with your own content.</p>
    </body>
</html>