﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="134" MadCap:lastWidth="767">
    <head>
    </head>
    <body>
        <h1>Welcome</h1>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
    </body>
</html>